<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ's</title>

    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/faq.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav>
      <a class="logo" href="../index.html">
        <img class="black-logo" src="../images/logo.svg" alt="" />
      </a>

      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="../pages/about-us.html">About us</a></li>
        <li><a href="../pages/property-listing.html">Property</a></li>
        <li><a href="">Agent</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a class="active-link" href="../pages/faq.html">FAQ's</a></li>
      </ul>

      <button class="black-btn">Contact Us</button>

      <!-- movile nev button -->
      <img class="nav--mobile-btn" src="../images/black-hamburger.svg" alt="" />

      <!-- mobile nav -->

      <div class="nav--mobile">
        <div>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="../pages/about-us.html">About us</a></li>
            <li><a href="../pages/property-listing.html">Property</a></li>
            <li><a href="">Agent</a></li>
            <li><a href="../pages/blog.html">Blog</a></li>
            <li><a class="active-link" href="../pages/faq.html">FAQ's</a></li>
          </ul>

          <a href="../pages/contact-us.html">
            <button>Contact Us</button>
          </a>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- top section -->
    <section class="faq-hero">
      <h3>Frequently Asked Questions</h3>
      <p>
        Here, we aim to answer all your questions about buying, selling, and
        renting properties. Whether <br />
        you're a first-time homebuyer or an experienced investor, we have the
        information you need.
      </p>

      <!-- search start -->
      <div class="search">
        <div class="search-input">
          <img src="../images/search.svg" alt="" />
          <input type="text" placeholder="Search Your Dream Property" />
        </div>
      </div>

      <!-- populer question -->
      <div class="populer-questions">
        <p class="p-14">Popular questions:</p>

        <button class="tag">Insurance</button>
        <button class="tag">Taxes</button>
        <button class="tag">Financing</button>
      </div>
    </section>

    <!-- faq section -->
    <section class="faq">
      <div class="category">
        <p class="p-20">Categories</p>

        <div class="category-items">
          <p>All Categories</p>
          <p>Buying Property</p>
          <p>Selling Property</p>
          <p>Renting & Leasing</p>
          <p>Financing & Mortgages</p>
          <p>Legal & Documentation</p>
          <p>Property Management</p>
          <p>Investment Advice</p>
          <p>Maintenance & Repairs</p>
          <p>Real Estate Agents & Brokers</p>
          <p>Taxes & Fees</p>
          <p>Insurance</p>
        </div>
      </div>

      <div class="right">
        <div class="faq--question">
          <p>How do I start the process of buying a property?</p>
          <img src="../images/minus.svg" alt="" />
        </div>
        <div class="faq--question">
          <p>What should I look for when buying a home?</p>
          <img src="../images/minus.svg" alt="" />
        </div>
        <div class="faq--question">
          <p>How much do I need for a down payment?</p>
          <img src="../images/minus.svg" alt="" />
        </div>
        <div class="active">
          <div class="faq--question">
            <p>Can I get help with selling my property?</p>
            <img src="../images/add.svg" alt="" />
          </div>

          <small>
            Absolutely! Our team will help you with every aspect of selling your
            property, including pricing, marketing, and negotiating with buyers.
            We’ll guide you through the process to ensure a smooth sale.
          </small>
        </div>
        <div class="faq--question">
          <p>Do you offer property management services?</p>
          <img src="../images/minus.svg" alt="" />
        </div>
        <div class="faq--question">
          <p>What are the fees involved when buying or selling a property?</p>
          <img src="../images/minus.svg" alt="" />
        </div>
        <div class="faq--question">
          <p>How can I find out if I’m eligible for a mortgage?</p>
          <img src="../images/minus.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- Sbuscribe start -->
    <section class="sbuscribe">
      <div class="sbuscribe-bg">
        <div class="text">
          <h2>
            Ready to find your dream <br />
            home? Let us help!
          </h2>
          <p class="p-20">
            Don’t hesitate to get in touch with us and begin your journey to
            owning your dream home. <br />
            We’re here to guide you every step of the way!
          </p>
        </div>

        <div class="subscribe-form">
          <input type="text" name="" id="" placeholder="What’s your email?" />
          <button class="black-btn">Subscribe</button>
        </div>
      </div>
    </section>

    <!-- footer start -->
    <footer>
      <div class="f-text-boxes">
        <div class="f-box-1">
          <h6>
            We are an experienced real estate <br />
            agency based in United Kingdom
          </h6>

          <div class="f-inner-boxes">
            <div>
              <p>General Enquiries</p>
              <p>info@example.com</p>
            </div>
            <div>
              <p>Phone</p>
              <p>+1 555-0123-456</p>
            </div>
            <div>
              <p>Office</p>
              <p>789 Elm Street, Springfield, Illinois 62704</p>
            </div>
          </div>
        </div>

        <div class="f--box-2">
          <div class="f--left-menu">
            <p>Navigation</p>

            <div>
              <div>
                <p>Home</p>
                <p>About Us</p>
                <p>Listing Product</p>
              </div>
              <div>
                <p>FAQ's</p>
                <p>Blog</p>
                <p>Agent</p>
              </div>
            </div>
          </div>

          <div class="f--menu">
            <p class="f-menu-title">Follow Us</p>

            <div>
              <p>Facebook</p>
              <p>Instagram</p>
              <p>Twitter</p>
              <p>Behance</p>
              <p>Dribbble</p>
            </div>
          </div>
        </div>
      </div>

      <div class="line"></div>

      <div class="copy-write">
        <img src="../images/logo.svg" alt="" />
        <p>© 2023-2024, All Rights Reserved</p>
        <p>Back to top ⬆</p>
      </div>
    </footer>

    <!-- add js file -->
    <script src="../js/index.js"></script>
  </body>
</html>
